[bumpversion]
current_version = 2.2.5
commit = True
tag = True

[bumpversion:file:django_datawatch/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[metadata]
description-file = README.md

[flake8]
max-line-length = 120
exclude = migrations
