[flake8]
exclude = .git,__pycache__
max-line-length = 119
jobs = auto

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements-test.txt
commands =
    pip install -U pip
    python manage.py test
